# mmp-scala

./: dependency-reduced-pom.xml  pom.xml
doc/: mmp.sh
src/main/java/com/bsb/mmp/java/util/: DateUtil.java  Properity.java  Student.java
src/main/java/com/bsb/mmp/scala/entity/: Analyse.scala
src/main/java/com/bsb/mmp/scala/job/: MonitorJob.scala
src/main/java/com/bsb/mmp/scala/service/: AnalyseService.scala  HbaseDataService.scala
src/main/java/com/bsb/mmp/scala/util/: MysqlConnectUtils.scala
src/main/resources/: system.properties
src/test/scala/com/bsb/mmp/: AppTest.scala
