spring.datasource.druid.url=jdbc:mysql://172.16.2.217:3306/vpp
spring.datasource.druid.username=root
spring.datasource.druid.password=byxf1qaz


hbase.zookeeper.quorum=t1-24-13,t1-24-14,t1-24-15
#hbase.zookeeper.quorum=t1-24-15,t1-24-14,t1-24-13
hbase.zookeeper.property.clientPort=2181
hbase.rootdir=hdfs://clusteruat/apps/hbase/data
zookeeper.znode.parent=/hbase-unsecure
